<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .raw {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 2em;
            justify-items: stretch;
            align-items: stretch;
        }

        .box {
            border: #eeeeee 1px solid;
            padding: 1em;
            border-radius: 5px;
            color: white;
        }

        .box1 {
            background-color: #f1e7fe;
            grid-column: 1/4;
            grid-row: 1/4;

        }

        .box2 {
            background-color:#aea8d3 ;
            grid-column: 4;
            grid-row: 1/4;

        }


        .box3 {
            background-color: #736598;
            grid-column: 1/2;


        }

        .box4 {
            background-color:#d5b8ff;
            grid-column: 2/5;

        }


    </style>
</head>
<body>


<div class="raw">


    <div class="box box1">
        asd
    </div>


    <div class="box box2">
        asd
    </div>


    <div class="box box3">
        asf
    </div>


    <div class="box box4">
        asd
    </div>


</div>

</body>
</html>